/*
*   办公室有 6 份学生的 ”品德修养“ 试卷需要审核，当某份试卷已经被审核后，
*   教师便在上面做一个标记 Y，否则标记 N，表示尚未审核。
*   编写程序要求教师随机抽取一份试卷，判断其是否已审核过。
*
*   样例输入：
*   样例输出：
*/
#include <stdio.h>

int main(void)
{
    int num;

    /* 初始化元素个数是 6 的字符数组 a，下标对应申请书的编号 0 - 5，值为 Y 或 N */
    char a[7]={'Y','Y','N','Y','Y','N'};

    printf("请输入申请书的编号（0-5）：");
    scanf("%d", &num);

    if(a[num] == 'Y')
    {
        printf("这份入党申请书已审核！\n");
    }
    else 
    {
        printf("这份入党申请书未审核！\n");
    }
    return 0;
}
