/*
*   回文字符串应用实战
*
*   实战背景：回文字符串（回文串）是一种特殊的字符串
*            它从左往右读和从右往左读是一样的。
*   
*   实战目的：
*           1）掌握字符数组的定义，输入输出的使用方法
*           2）字符串处理函数 gets() 函数，strlen() 函数的使用方法
*
*   实战内容：编程实现，输入一个字符串，判断其是否为回文字符串
*
*   样例输入：输入字符串：abcdcba
*   样例输出：是回文串
*   样例输入：输入字符串：abcidcba
*   样例输出：不是回文串
*/

/*
    算法：
    1、初始化标志 flag = true；
    2、输入字符串 str，并获取其长度 len；
    3、定义并初始化游标 i = 0，j = len - 1，分别指向字符串开头和末尾；
    4、比较字符 str[i] 和 str[j], 若 i ＞= j，转至 7，否则往下执行 5；
    5、若 str[i] 和 str[j] 相等，则游标 i 加 1，游标 j 减 1 后转至 4，否则往下执行 6；
    6、令标志位 flag = flase，结束比较，str 不是回文串，算法结束。
    7、若 str[i] 和 str[j] 相等，结束比较，flag = true, str 为回文串，算法结束。
*/

#include <stdio.h>
#include <string.h>

int main(void)
{
    char s[100];        // 定义字符串变量及空间大小
    int i, j, n;

    printf("输入字符串：");
    gets(s);            // 获取输入的字符串

    n = strlen(s);      // 字符串的实际长度
    for(i = 0, j = n - 1; i < j; i++, j--)
    {
        if(s[i] != s[j])
        {
            break;
        }
    }
    if(i >= j)
    {
        printf("是回文串\n");
    }
    else 
    {
        printf("不是回文串\n");
    }
    return 0;
}
