/*
*   C 语言程序编译调试环境应用实战
*
*   实战背景：设计良好的界面能够引导用户完成相应的操作，起到向导的作用
*
*   实战目的：
*           1）掌握 Visual Studio 2010 环境下 C 程序的编译方法
*           2）加深对 C 程序的理解
*
*   实战内容：编写 C 语言程序，在Visual Studio 2010 环境下编译运行，显示 “欢迎使用电影点播系统” 界面
*
*   样例输出：
==============================================
          欢迎使用电影点播系统
    ******  1.建党伟业         ******
    ******  2.建军大业         ******
    ******  3.黄大年           ******
    ******  4.钱学森           ******
    ******  5.战狼             ******
    ******  6.百万雄师下江南   ******
==============================================
请选择电影（1-6）
*/

#include <stdio.h>

int main(void)
{
    printf("==============================================\n");
    printf("          欢迎使用电影点播系统\n");
    printf("    ******  1.建党伟业         ******\n");
    printf("    ******  2.建军大业         ******\n");
    printf("    ******  3.黄大年           ******\n");
    printf("    ******  4.钱学森           ******\n");
    printf("    ******  5.战狼             ******\n");
    printf("    ******  6.百万雄师下江南   ******\n");
    printf("==============================================\n");
    printf("请选择电影（1-6）\n");
    return 0;
}