/*
*   百钱百鸡问题：假设 1 公鸡卖 5 文钱，1 只母鸡卖 3 文钱，3 只小鸡卖 1 文钱，
*                如果用 100 文钱买 100 只鸡，问公鸡、母鸡和小鸡各占多少只？
* 
*   样例输出：   公鸡数为：0, 母鸡数为：25, 小鸡数为：75
*               公鸡数为：4, 母鸡数为：18, 小鸡数为：78
*               公鸡数为：8, 母鸡数为：11, 小鸡数为：81
*               公鸡数为：12, 母鸡数为：4, 小鸡数为：84
*/

#include <stdio.h>

int main(void)
{
    int i, j, k;
    for(i = 0; i <= 20; i++)
    {
        for(j = 0; j <= 33; j++)
        {
            for(k = 0; k <= 100; k++)
            {
                /*
                *   当三种鸡数量之和等于100，且每种鸡的数量乘以钱数也等于100，小鸡的数量为3的倍数
                */
                if(i + j + k == 100 && 
                5 * i + 3 * j + k / 3 == 100 &&
                k % 3 == 0)
                {
                    printf("公鸡数为：%d, 母鸡数为：%d, 小鸡数为：%d", i, j, k);
                }
            }
        }
    }
    return 0;
}